{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "module": "preserve",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
